MAP_API=AIzaSyAhn96xJYavxtfX-f1QlmK3LfnIGW49J9I
BASEURL=https://nutrito-prompt-server-muot.vercel.app
PYTHONVERCEL=https://nutrito-prompt-server-muot.vercel.app
# PYTHONVERCEL=http://127.0.0.1:5000
GENIAPI=AIzaSyBB8vCHkbsCdhmJqeivUUACeoA8xLdR2II
SETUP =thisismysecretkey
RAZORPAYKEY=1tmNatpvNKzJjkvvEeE2cWaw
RAZORPAYID=rzp_test_OVlCY4ElZge0GS
SUPABASEURL=https://epvwajmibtctyjmrlcof.supabase.co
SUPABASEKEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdndham1pYnRjdHlqbXJsY29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Mzg0NDEsImV4cCI6MjA1NjQxNDQ0MX0._5-WTDuVqbAKDch_p4rBTJ87VRX-xgjE4udxIosHB7k