MAP_API=AIzaSyAhn96xJYavxtfX-f1QlmK3LfnIGW49J9I
BASEURL=https://nutrito-prompt-server-muot.vercel.app
PYTHONVERCEL=https://nutrito-prompt-server-muot.vercel.app
# PYTHONVERCEL=http://127.0.0.1:5000
GENIAPI=AIzaSyBB8vCHkbsCdhmJqeivUUACeoA8xLdR2II